# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 15:26:49  February 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Blinker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY TPfinal2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:49  FEBRUARY 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity compteurN -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity compteurN -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity compteurN -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity compteurN -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y24 -to sel[1]
set_location_assignment PIN_W24 -to sel[0]
set_location_assignment PIN_V11 -to clock_50Mhz
set_location_assignment PIN_AH27 -to 7seg_1[0]
set_location_assignment PIN_AH26 -to 7seg_1[1]
set_location_assignment PIN_AF27 -to 7seg_1[2]
set_location_assignment PIN_AD26 -to 7seg_1[3]
set_location_assignment PIN_Y15 -to 7seg_1[4]
set_location_assignment PIN_AF28 -to 7seg_1[5]
set_location_assignment PIN_AC24 -to 7seg_1[6]
set_location_assignment PIN_AE22 -to 7seg_2[0]
set_location_assignment PIN_AF21 -to 7seg_2[1]
set_location_assignment PIN_AA20 -to 7seg_2[2]
set_location_assignment PIN_AH22 -to 7seg_2[3]
set_location_assignment PIN_AF25 -to 7seg_2[4]
set_location_assignment PIN_AG21 -to 7seg_2[5]
set_location_assignment PIN_AF23 -to 7seg_2[6]
set_location_assignment PIN_AE19 -to 7seg_3[0]
set_location_assignment PIN_AG15 -to 7seg_3[1]
set_location_assignment PIN_AE17 -to 7seg_3[2]
set_location_assignment PIN_AF20 -to 7seg_3[3]
set_location_assignment PIN_AH19 -to 7seg_3[4]
set_location_assignment PIN_AE20 -to 7seg_3[5]
set_location_assignment PIN_AH18 -to 7seg_3[6]
set_location_assignment PIN_AG18 -to 7seg_4[0]
set_location_assignment PIN_AF18 -to 7seg_4[1]
set_location_assignment PIN_AG19 -to 7seg_4[2]
set_location_assignment PIN_AF22 -to 7seg_4[3]
set_location_assignment PIN_AH21 -to 7seg_4[4]
set_location_assignment PIN_AG20 -to 7seg_4[5]
set_location_assignment PIN_AH23 -to 7seg_4[6]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y11 -to clock_27Mhz
set_global_assignment -name BDF_FILE Test.bdf
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/lpm_mux1.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/lpm_mux0.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/latch_data.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/Fenetre_Mesure.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/diviseur.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/compteurN.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/compt_latch.vhd
set_global_assignment -name VHDL_FILE ../IP_Frequencemetre/TPfinal2.vhd
set_global_assignment -name QIP_FILE de1_blinker/synthesis/de1_blinker.qip
set_global_assignment -name SOURCE_FILE db/Blinker.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top