# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de1_blinker.clk_main -pg 1 -lvl 2 -y 600
preplace inst de1_blinker.nios2_proc -pg 1 -lvl 1 -y 130
preplace inst de1_blinker.jtag_uart_0 -pg 1 -lvl 3 -y 580
preplace inst de1_blinker.sysid_1337 -pg 1 -lvl 2 -y 200
preplace inst de1_blinker.switcher -pg 1 -lvl 2 -y 420
preplace inst de1_blinker.led -pg 1 -lvl 2 -y 280
preplace inst de1_blinker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de1_blinker.Seven_Seg_1 -pg 1 -lvl 3 -y 280
preplace inst de1_blinker.Seven_Seg_2 -pg 1 -lvl 3 -y 380
preplace inst de1_blinker.Seven_Seg_3 -pg 1 -lvl 3 -y 480
preplace inst de1_blinker.onchip_memory -pg 1 -lvl 2 -y 120
preplace inst de1_blinker.Seven_Seg_4 -pg 1 -lvl 3 -y 680
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_4.external_connection,(SLAVE)de1_blinker.seven_seg_4_external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)switcher.reset,(SLAVE)Seven_Seg_1.reset,(SLAVE)Seven_Seg_4.reset,(SLAVE)Seven_Seg_2.reset,(SLAVE)led.reset,(SLAVE)Seven_Seg_3.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_main.clk_reset,(SLAVE)nios2_proc.reset_n,(SLAVE)sysid_1337.reset,(SLAVE)jtag_uart_0.reset) 1 0 3 230 100 580 530 850
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.clk,(SLAVE)clk_main.clk_in) 1 0 2 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_proc.d_irq) 1 1 2 540 590 NJ
preplace netloc INTERCONNECT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_4.s1,(SLAVE)sysid_1337.control_slave,(SLAVE)Seven_Seg_3.s1,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)Seven_Seg_1.s1,(SLAVE)nios2_proc.jtag_debug_module,(SLAVE)switcher.s1,(MASTER)nios2_proc.instruction_master,(MASTER)nios2_proc.data_master,(SLAVE)Seven_Seg_2.s1) 1 0 3 270 120 560 550 910
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_3.external_connection,(SLAVE)de1_blinker.seven_seg_3_external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_1_external_connection,(SLAVE)Seven_Seg_1.external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(MASTER)nios2_proc.jtag_debug_module_reset,(SLAVE)clk_main.clk_in_reset) 1 1 1 520
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)led.external_connection,(SLAVE)de1_blinker.led_external_connection) 1 0 2 NJ 310 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)switcher.external_connection,(SLAVE)de1_blinker.switcher_external_connection) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_2.external_connection,(SLAVE)de1_blinker.seven_seg_2_external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)nios2_proc.clk,(SLAVE)Seven_Seg_3.clk,(SLAVE)Seven_Seg_2.clk,(SLAVE)Seven_Seg_4.clk,(MASTER)clk_main.clk,(SLAVE)switcher.clk,(SLAVE)led.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_1337.clk,(SLAVE)onchip_memory.clk1,(SLAVE)Seven_Seg_1.clk) 1 0 3 250 30 600 390 890
levelinfo -pg 1 0 200 1160
levelinfo -hier de1_blinker 210 300 680 1000 1150
