# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de1_blinker.clk_main -pg 1 -lvl 2 -y 630
preplace inst de1_blinker.Milliers -pg 1 -lvl 3 -y 810
preplace inst de1_blinker.nios2_proc -pg 1 -lvl 1 -y 160
preplace inst de1_blinker.jtag_uart_0 -pg 1 -lvl 3 -y 610
preplace inst de1_blinker.Centaines -pg 1 -lvl 3 -y 60
preplace inst de1_blinker.Unites -pg 1 -lvl 3 -y 910
preplace inst de1_blinker.sysid_1337 -pg 1 -lvl 2 -y 170
preplace inst de1_blinker.switcher -pg 1 -lvl 2 -y 430
preplace inst de1_blinker.led -pg 1 -lvl 2 -y 250
preplace inst de1_blinker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de1_blinker.Seven_Seg_1 -pg 1 -lvl 3 -y 290
preplace inst de1_blinker.Seven_Seg_2 -pg 1 -lvl 3 -y 390
preplace inst de1_blinker.Seven_Seg_3 -pg 1 -lvl 3 -y 510
preplace inst de1_blinker.onchip_memory -pg 1 -lvl 2 -y 90
preplace inst de1_blinker.Seven_Seg_4 -pg 1 -lvl 3 -y 710
preplace inst de1_blinker.Dizaines -pg 1 -lvl 3 -y 160
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.clk,(SLAVE)clk_main.clk_in) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_4_external_connection,(SLAVE)Seven_Seg_4.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>de1_blinker</net_container>(SLAVE)nios2_proc.jtag_debug_module,(SLAVE)onchip_memory.s1,(SLAVE)Seven_Seg_2.s1,(SLAVE)Centaines.s1,(SLAVE)sysid_1337.control_slave,(SLAVE)Unites.s1,(SLAVE)led.s1,(MASTER)nios2_proc.data_master,(SLAVE)Dizaines.s1,(SLAVE)Seven_Seg_1.s1,(MASTER)nios2_proc.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Seven_Seg_4.s1,(SLAVE)Milliers.s1,(SLAVE)switcher.s1,(SLAVE)Seven_Seg_3.s1) 1 0 3 270 150 620 420 930
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Centaines.external_connection,(SLAVE)de1_blinker.centaines_external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_proc.d_irq) 1 1 2 540 620 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Dizaines.external_connection,(SLAVE)de1_blinker.dizaines_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_1_external_connection,(SLAVE)Seven_Seg_1.external_connection) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(MASTER)nios2_proc.jtag_debug_module_reset,(SLAVE)clk_main.clk_in_reset) 1 1 1 520
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_2_external_connection,(SLAVE)Seven_Seg_2.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)led.external_connection,(SLAVE)de1_blinker.led_external_connection) 1 0 2 NJ 290 NJ
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)led.clk,(SLAVE)onchip_memory.clk1,(SLAVE)Seven_Seg_2.clk,(SLAVE)sysid_1337.clk,(SLAVE)Seven_Seg_3.clk,(SLAVE)Centaines.clk,(SLAVE)Unites.clk,(MASTER)clk_main.clk,(SLAVE)nios2_proc.clk,(SLAVE)Seven_Seg_4.clk,(SLAVE)Dizaines.clk,(SLAVE)Milliers.clk,(SLAVE)switcher.clk,(SLAVE)Seven_Seg_1.clk) 1 0 3 250 110 580 360 910
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)switcher.external_connection,(SLAVE)de1_blinker.switcher_external_connection) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.unites_external_connection,(SLAVE)Unites.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_3_external_connection,(SLAVE)Seven_Seg_3.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)switcher.reset,(SLAVE)Seven_Seg_2.reset,(SLAVE)Seven_Seg_4.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_main.clk_reset,(SLAVE)sysid_1337.reset,(SLAVE)Seven_Seg_3.reset,(SLAVE)Centaines.reset,(SLAVE)Dizaines.reset,(SLAVE)nios2_proc.reset_n,(SLAVE)Seven_Seg_1.reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)Unites.reset,(SLAVE)Milliers.reset) 1 0 3 230 130 600 380 870
levelinfo -pg 1 0 200 1160
levelinfo -hier de1_blinker 210 300 680 1000 1150
