# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de1_blinker.clk_main -pg 1 -lvl 2 -y 470
preplace inst de1_blinker.nios2_proc -pg 1 -lvl 1 -y 90
preplace inst de1_blinker.jtag_uart_0 -pg 1 -lvl 3 -y 480
preplace inst de1_blinker.sysid_1337 -pg 1 -lvl 2 -y 110
preplace inst de1_blinker.switcher -pg 1 -lvl 2 -y 310
preplace inst de1_blinker.led -pg 1 -lvl 2 -y 190
preplace inst de1_blinker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de1_blinker.onchip_memory -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.clk,(SLAVE)clk_main.clk_in) 1 0 2 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_proc.d_irq) 1 1 2 NJ 420 850
preplace netloc INTERCONNECT<net_container>de1_blinker</net_container>(MASTER)nios2_proc.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_1337.control_slave,(SLAVE)nios2_proc.jtag_debug_module,(SLAVE)switcher.s1,(SLAVE)onchip_memory.s1,(MASTER)nios2_proc.instruction_master,(SLAVE)led.s1) 1 0 3 230 300 560 300 870
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)onchip_memory.clk1,(MASTER)clk_main.clk,(SLAVE)led.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switcher.clk,(SLAVE)nios2_proc.clk,(SLAVE)sysid_1337.clk) 1 0 3 210 240 540 460 830
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(MASTER)nios2_proc.jtag_debug_module_reset,(SLAVE)clk_main.clk_in_reset) 1 1 1 500
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)led.external_connection,(SLAVE)de1_blinker.led_external_connection) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.switcher_external_connection,(SLAVE)switcher.external_connection) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(MASTER)clk_main.clk_reset,(SLAVE)switcher.reset,(SLAVE)nios2_proc.reset_n,(SLAVE)onchip_memory.reset1,(SLAVE)led.reset,(SLAVE)sysid_1337.reset,(SLAVE)jtag_uart_0.reset) 1 0 3 250 220 580 440 810
levelinfo -pg 1 0 180 1050
levelinfo -hier de1_blinker 190 280 640 900 1040
