# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de1_blinker.clk_main -pg 1 -lvl 2 -y 530
preplace inst de1_blinker.nios2_proc -pg 1 -lvl 1 -y 90
preplace inst de1_blinker.jtag_uart_0 -pg 1 -lvl 3 -y 480
preplace inst de1_blinker.sysid_1337 -pg 1 -lvl 2 -y 110
preplace inst de1_blinker.switcher -pg 1 -lvl 2 -y 290
preplace inst de1_blinker.led -pg 1 -lvl 2 -y 190
preplace inst de1_blinker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de1_blinker.Seven_Seg_1 -pg 1 -lvl 3 -y 180
preplace inst de1_blinker.Seven_Seg_2 -pg 1 -lvl 3 -y 280
preplace inst de1_blinker.Seven_Seg_3 -pg 1 -lvl 3 -y 380
preplace inst de1_blinker.onchip_memory -pg 1 -lvl 2 -y 30
preplace inst de1_blinker.Seven_Seg_4 -pg 1 -lvl 3 -y 580
preplace netloc INTERCONNECT<net_container>de1_blinker</net_container>(SLAVE)nios2_proc.jtag_debug_module,(MASTER)nios2_proc.instruction_master,(SLAVE)Seven_Seg_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)led.s1,(MASTER)nios2_proc.data_master,(SLAVE)switcher.s1,(SLAVE)Seven_Seg_4.s1,(SLAVE)Seven_Seg_3.s1,(SLAVE)sysid_1337.control_slave,(SLAVE)Seven_Seg_1.s1) 1 0 3 250 240 540 500 890
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.led_external_connection,(SLAVE)led.external_connection) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)clk_main.clk_in,(SLAVE)de1_blinker.clk) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_3.clk,(SLAVE)nios2_proc.clk,(SLAVE)Seven_Seg_2.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Seven_Seg_1.clk,(SLAVE)led.clk,(SLAVE)Seven_Seg_4.clk,(MASTER)clk_main.clk,(SLAVE)onchip_memory.clk1,(SLAVE)sysid_1337.clk,(SLAVE)switcher.clk) 1 0 3 230 220 580 400 910
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_4_external_connection,(SLAVE)Seven_Seg_4.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_proc.d_irq) 1 1 2 NJ 460 830
preplace netloc FAN_OUT<net_container>de1_blinker</net_container>(SLAVE)led.reset,(SLAVE)switcher.reset,(SLAVE)Seven_Seg_4.reset,(MASTER)clk_main.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)Seven_Seg_1.reset,(SLAVE)nios2_proc.reset_n,(SLAVE)Seven_Seg_2.reset,(SLAVE)sysid_1337.reset,(SLAVE)Seven_Seg_3.reset) 1 0 3 270 260 620 480 870
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_3.external_connection,(SLAVE)de1_blinker.seven_seg_3_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>de1_blinker</net_container>(MASTER)nios2_proc.jtag_debug_module_reset,(SLAVE)clk_main.clk_in_reset) 1 1 1 520
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.seven_seg_2_external_connection,(SLAVE)Seven_Seg_2.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)de1_blinker.switcher_external_connection,(SLAVE)switcher.external_connection) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>de1_blinker</net_container>(SLAVE)Seven_Seg_1.external_connection,(SLAVE)de1_blinker.seven_seg_1_external_connection) 1 0 3 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 200 1120
levelinfo -hier de1_blinker 210 300 660 960 1110
