# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 09:56:30  November 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chip1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY de1_blinker
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:30  NOVEMBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y24 -to switcher_external_connection_export[0]
set_location_assignment PIN_W24 -to switcher_external_connection_export[1]
set_location_assignment PIN_W21 -to switcher_external_connection_export[2]
set_location_assignment PIN_W20 -to switcher_external_connection_export[3]
set_location_assignment PIN_W15 -to led_external_connection_export[0]
set_location_assignment PIN_AA24 -to led_external_connection_export[1]
set_location_assignment PIN_V11 -to clk_clk
set_global_assignment -name QIP_FILE de1_blinker/synthesis/de1_blinker.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_location_assignment PIN_V16 -to led_external_connection_export[2]
set_location_assignment PIN_AA23 -to led_external_connection_export[7]
set_location_assignment PIN_Y16 -to led_external_connection_export[6]
set_location_assignment PIN_AE26 -to led_external_connection_export[5]
set_location_assignment PIN_AF26 -to led_external_connection_export[4]
set_location_assignment PIN_V15 -to led_external_connection_export[3]
set_location_assignment PIN_AH27 -to seven_seg_1_external_connection_export[0]
set_location_assignment PIN_AH26 -to seven_seg_1_external_connection_export[1]
set_location_assignment PIN_AF27 -to seven_seg_1_external_connection_export[2]
set_location_assignment PIN_AD26 -to seven_seg_1_external_connection_export[3]
set_location_assignment PIN_Y15 -to seven_seg_1_external_connection_export[4]
set_location_assignment PIN_AF28 -to seven_seg_1_external_connection_export[5]
set_location_assignment PIN_AC24 -to seven_seg_1_external_connection_export[6]
set_location_assignment PIN_AE22 -to seven_seg_2_external_connection_export[0]
set_location_assignment PIN_AF21 -to seven_seg_2_external_connection_export[1]
set_location_assignment PIN_AA20 -to seven_seg_2_external_connection_export[2]
set_location_assignment PIN_AH22 -to seven_seg_2_external_connection_export[3]
set_location_assignment PIN_AF25 -to seven_seg_2_external_connection_export[4]
set_location_assignment PIN_AG21 -to seven_seg_2_external_connection_export[5]
set_location_assignment PIN_AF23 -to seven_seg_2_external_connection_export[6]
set_location_assignment PIN_AE19 -to seven_seg_3_external_connection_export[0]
set_location_assignment PIN_AG15 -to seven_seg_3_external_connection_export[1]
set_location_assignment PIN_AE17 -to seven_seg_3_external_connection_export[2]
set_location_assignment PIN_AF20 -to seven_seg_3_external_connection_export[3]
set_location_assignment PIN_AH19 -to seven_seg_3_external_connection_export[4]
set_location_assignment PIN_AE20 -to seven_seg_3_external_connection_export[5]
set_location_assignment PIN_AH18 -to seven_seg_3_external_connection_export[6]
set_location_assignment PIN_AG18 -to seven_seg_4_external_connection_export[0]
set_location_assignment PIN_AF18 -to seven_seg_4_external_connection_export[1]
set_location_assignment PIN_AG19 -to seven_seg_4_external_connection_export[2]
set_location_assignment PIN_AF22 -to seven_seg_4_external_connection_export[3]
set_location_assignment PIN_AH21 -to seven_seg_4_external_connection_export[4]
set_location_assignment PIN_AG20 -to seven_seg_4_external_connection_export[5]
set_location_assignment PIN_AH23 -to seven_seg_4_external_connection_export[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top